{
  "name": "paper-espresso",
  "version": "0.3.0",
  "description": "Read a research paper completely and turn its essential mental model into a compact LaTeX technical reference with source and verified PDF output.",
  "author": {
    "name": "Paper Espresso contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Paper Espresso",
    "shortDescription": "Build compact technical references for papers.",
    "longDescription": "Resolve and read a complete paper from original source or PDF, then create a page-budgeted technical reference for rapid consultation and reconstruction of its central reasoning as LaTeX source plus verified PDF.",
    "developerName": "Paper Espresso contributors",
    "category": "Productivity",
    "capabilities": ["Analysis", "Write"],
    "defaultPrompt": [
      "Read this paper completely and create a one-page technical reference that preserves its essential mental model.",
      "Create a two-page mathematical reference for this arXiv paper.",
      "Create a compact reference for rapidly reconstructing this paper's central reasoning."
    ]
  }
}
