{
  "name": "paper-espresso",
  "version": "0.4.0",
  "description": "Turn one research paper into a compact, source-checked learning artifact with editable LaTeX and a compiled, layout-checked PDF.",
  "author": {
    "name": "Paper Espresso contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Paper Espresso",
    "shortDescription": "Understand one research paper faster.",
    "longDescription": "Creates a compact one- or few-page learning artifact that preserves a paper's central idea, mechanism, essential mathematics, evidence, assumptions, and limits.",
    "developerName": "Paper Espresso contributors",
    "category": "Productivity",
    "capabilities": ["Analysis", "Write"],
    "defaultPrompt": [
      "$paper-espresso Attention Is All You Need",
      "$paper-espresso ./paper.pdf — two A4 pages; emphasize the proof strategy."
    ]
  }
}
